# BetterStepsRecorder

./: README.md
src/BetterStepsRecorder/: BetterStepsRecorder.csproj  MainForm.Designer.cs  MainForm.cs  PictureBoxTools.cs  Program.cs  RecordEvent.cs  ShellExecuteHelper.cs  WindowHelper.cs  ZipFileHandler.cs
src/BetterStepsRecorder/Core/: ClickIndicatorStyle.cs  HtmlExportSettings.cs  Program.FileOperations.cs  Program.ImageHandling.cs  Program.Recording.cs  RecordingSettings.cs
src/BetterStepsRecorder/Exporters/: ExporterBase.cs  HtmlExporter.cs  ObsidianExporter.cs  OdtExporter.cs  RtfExporter.cs
src/BetterStepsRecorder/UI/: StatusStripManager.cs
src/BetterStepsRecorder/UI/Dialogs/: ClickIndicatorStyleDialog.cs  DragScreenshotModeDialog.cs  ExportDialogs.cs  HtmlExportSettingsDialog.cs  RestrictedFolderBrowser.cs
src/BetterStepsRecorder/UI/MainForm/: MainForm.ExportOperations.cs  MainForm.FileOperations.cs  MainForm.ImageRedaction.cs  MainForm.ListBox_EventsOperations.cs  MainForm.RecordingOperations.cs
